_G.LoadStringsEtherealv239 = {
	c00lkid = {
		name = "C00LKidd GUI Revamped",
		scriptE = 'loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()'
	},
	clovr = {
		name = "CLOVR",
		scriptE = 'loadstring(game:HttpGet("https://pastebin.com/raw/PZ5mphFj"),true)()'
	},
	achromatic = {
		name = "Achromatic FE (Needs hats)",
		scriptE = 'loadstring(game:HttpGet("https://guard.lol/scripts/freeachromaticv2.lua",true))()'
	},
	alphax = {
		name = "Alpha X",
		scriptE = 'loadstring(game:HttpGet("https://www.logixism.tech/AlphaX/loader.lua", true))()'
	}
}
